## Azure Emulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=Qwesma126
db.name=newdatabase
db.type=MySQL

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=35.181.89.105
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.enablenagles=true


## When using a proxy, your port could be different. Set here the proxy port.
## If you don't use a proxy, set the same port as 'game.tcp.port'.
game.tcp.port.proxy=30000

## Anti-DDOS
## Note: Keep this disabled this if you are using a proxy.
game.tcp.antiddos=false
game.tcp.conperip=1500

## MUS TCP/IP Configuration
mus.tcp.bindip=35.181.89.105
mus.tcp.port=30001
mus.tcp.allowedaddr=35.181.89.105

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

## Developer Settings
Debug=false

## Language System
system.lang=english

## Console Clear Timer
console.clear.enabled=false
console.clear.time=60000

## Bots Settings
game.roomswithbotscolor=0
game.botdefaultcolor=31
game.botbadge=BOT